{
  "extends": "standard",
  "plugins": ["jest"],
  "env": {
    "jest/globals": true
  },
  "rules": {
    "semi": ["off"],
    "no-var": ["error"],
    "array-bracket-spacing": ["error"],
    "no-throw-literal": ["error"],
    "eqeqeq": ["warn"],
    "max-len": ["warn", {"code": 120}],
    "max-depth": ["warn", {"max": 4}],
    "max-params": ["warn", {"max": 5}],
    "complexity": ["warn", {"max": 5}],
    "no-trailing-spaces": ["warn", {"skipBlankLines": true, "ignoreComments": true}]
  }
}
